# Database
DATABASE_URL=postgresql://username:password@localhost:5432/saas_db

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# JWT
JWT_SECRET=your-super-secret-jwt-key

# Server
PORT=3000
NODE_ENV=development
APP_URL=http://localhost:8100

# Email (Nodemailer)
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@SEU_DOMINIO.mailgun.org
SMTP_PASS=senha_gerada_no_mailgun
SMTP_FROM="Converto API <no-reply@SEU_DOMINIO.com>"
SMTP_SECURE=false

# Redis
REDIS_URL=redis://localhost:6379

